package sa.wthaq.webservices;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2019-12-05T17:38:20.584+05:30
 * Generated source version: 3.2.4
 *
 */
@WebServiceClient(name = "ExternalSoapRequestImplService",
                  wsdlLocation = "file:/D:/Spring%20Boot/elog/src/main/resources/wsdl/ExternalSoapRequestImpl.wsdl",
                  targetNamespace = "http://webservices.wthaq.sa")
public class ExternalSoapRequestImplService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://webservices.wthaq.sa", "ExternalSoapRequestImplService");
    public final static QName ExternalSoapRequestImpl = new QName("http://webservices.wthaq.sa", "ExternalSoapRequestImpl");
    static {
        URL url = null;
        try {
            url = new URL("file:/D:/Spring%20Boot/elog/src/main/resources/wsdl/ExternalSoapRequestImpl.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(ExternalSoapRequestImplService.class.getName())
                .log(java.util.logging.Level.INFO,
                     "Can not initialize the default wsdl from {0}", "file:/D:/Spring%20Boot/elog/src/main/resources/wsdl/ExternalSoapRequestImpl.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public ExternalSoapRequestImplService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ExternalSoapRequestImplService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ExternalSoapRequestImplService() {
        super(WSDL_LOCATION, SERVICE);
    }

    public ExternalSoapRequestImplService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    public ExternalSoapRequestImplService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    public ExternalSoapRequestImplService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }




    /**
     *
     * @return
     *     returns ExternalSoapRequestImpl
     */
    @WebEndpoint(name = "ExternalSoapRequestImpl")
    public ExternalSoapRequestImpl getExternalSoapRequestImpl() {
        return super.getPort(ExternalSoapRequestImpl, ExternalSoapRequestImpl.class);
    }

    /**
     *
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ExternalSoapRequestImpl
     */
    @WebEndpoint(name = "ExternalSoapRequestImpl")
    public ExternalSoapRequestImpl getExternalSoapRequestImpl(WebServiceFeature... features) {
        return super.getPort(ExternalSoapRequestImpl, ExternalSoapRequestImpl.class, features);
    }

}
