package sa.wthaq.webservices;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.4
 * 2019-12-05T17:38:20.484+05:30
 * Generated source version: 3.2.4
 *
 */
@WebService(targetNamespace = "http://webservices.wthaq.sa", name = "ExternalSoapRequestImpl")
@XmlSeeAlso({ObjectFactory.class, sa.wthaq.request.ObjectFactory.class})
public interface ExternalSoapRequestImpl {

    @WebMethod
    @RequestWrapper(localName = "sendIssueOfLGtoBankToVerify", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.SendIssueOfLGtoBankToVerify")
    @ResponseWrapper(localName = "sendIssueOfLGtoBankToVerifyResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.SendIssueOfLGtoBankToVerifyResponse")
    @WebResult(name = "sendIssueOfLGtoBankToVerifyReturn", targetNamespace = "http://webservices.wthaq.sa")
    public java.lang.String sendIssueOfLGtoBankToVerify(
        @WebParam(name = "request_Id", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String requestId,
        @WebParam(name = "info", targetNamespace = "http://webservices.wthaq.sa")
        sa.wthaq.request.SupplierInfo info,
        @WebParam(name = "info2", targetNamespace = "http://webservices.wthaq.sa")
        sa.wthaq.request.BeneficiaryInfo info2,
        @WebParam(name = "lg_Info", targetNamespace = "http://webservices.wthaq.sa")
        sa.wthaq.request.LGInfo lgInfo,
        @WebParam(name = "conditions", targetNamespace = "http://webservices.wthaq.sa")
        sa.wthaq.request.SpecialConditions conditions
    );

    @WebMethod
    @RequestWrapper(localName = "sendAcknowledgeToBank", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.SendAcknowledgeToBank")
    @ResponseWrapper(localName = "sendAcknowledgeToBankResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.SendAcknowledgeToBankResponse")
    @WebResult(name = "sendAcknowledgeToBankReturn", targetNamespace = "http://webservices.wthaq.sa")
    public sa.wthaq.request.MessageToBank sendAcknowledgeToBank(
        @WebParam(name = "userId", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String userId
    );

    @WebMethod
    @RequestWrapper(localName = "getLgDetailsFromBankAfterVerify", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.GetLgDetailsFromBankAfterVerify")
    @ResponseWrapper(localName = "getLgDetailsFromBankAfterVerifyResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.GetLgDetailsFromBankAfterVerifyResponse")
    @WebResult(name = "getLgDetailsFromBankAfterVerifyReturn", targetNamespace = "http://webservices.wthaq.sa")
    public sa.wthaq.request.LgReturnInfo getLgDetailsFromBankAfterVerify(
        @WebParam(name = "user_Id", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String userId,
        @WebParam(name = "request_Id", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String requestId
    );

    @WebMethod
    @RequestWrapper(localName = "afterCCVerified", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.AfterCCVerified")
    @ResponseWrapper(localName = "afterCCVerifiedResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.AfterCCVerifiedResponse")
    @WebResult(name = "afterCCVerifiedReturn", targetNamespace = "http://webservices.wthaq.sa")
    public sa.wthaq.request.ProfileAdmin afterCCVerified(
        @WebParam(name = "userId", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String userId
    );

    @WebMethod
    @RequestWrapper(localName = "verificationAdminDetails", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.VerificationAdminDetails")
    @ResponseWrapper(localName = "verificationAdminDetailsResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.VerificationAdminDetailsResponse")
    @WebResult(name = "verificationAdminDetailsReturn", targetNamespace = "http://webservices.wthaq.sa")
    public java.lang.String verificationAdminDetails(
        @WebParam(name = "ad", targetNamespace = "http://webservices.wthaq.sa")
        sa.wthaq.request.ProfileAdmin ad
    );

    @WebMethod
    @RequestWrapper(localName = "getBankDetailsFromReq", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.GetBankDetailsFromReq")
    @ResponseWrapper(localName = "getBankDetailsFromReqResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.GetBankDetailsFromReqResponse")
    @WebResult(name = "getBankDetailsFromReqReturn", targetNamespace = "http://webservices.wthaq.sa")
    public sa.wthaq.request.MessageFromBank getBankDetailsFromReq(
        @WebParam(name = "iban", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String iban,
        @WebParam(name = "user_Id", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String userId
    );

    @WebMethod(operationName = "ForSuppliergetBankDetailsResponse")
    @RequestWrapper(localName = "ForSuppliergetBankDetailsResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.ForSuppliergetBankDetailsResponse")
    @ResponseWrapper(localName = "ForSuppliergetBankDetailsResponseResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.ForSuppliergetBankDetailsResponseResponse")
    @WebResult(name = "ForSuppliergetBankDetailsResponseReturn", targetNamespace = "http://webservices.wthaq.sa")
    public sa.wthaq.request.BankInfo forSuppliergetBankDetailsResponse(
        @WebParam(name = "iban", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String iban
    );

    @WebMethod
    @RequestWrapper(localName = "getAcknowledgeFromBankAfterLgIssueRequest", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.GetAcknowledgeFromBankAfterLgIssueRequest")
    @ResponseWrapper(localName = "getAcknowledgeFromBankAfterLgIssueRequestResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.GetAcknowledgeFromBankAfterLgIssueRequestResponse")
    @WebResult(name = "getAcknowledgeFromBankAfterLgIssueRequestReturn", targetNamespace = "http://webservices.wthaq.sa")
    public sa.wthaq.request.MessageFromBank getAcknowledgeFromBankAfterLgIssueRequest(
        @WebParam(name = "request_Id", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String requestId
    );

    @WebMethod(operationName = "ForBeneficiaryverifyIbanDetail")
    @RequestWrapper(localName = "ForBeneficiaryverifyIbanDetail", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.ForBeneficiaryverifyIbanDetail")
    @ResponseWrapper(localName = "ForBeneficiaryverifyIbanDetailResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.ForBeneficiaryverifyIbanDetailResponse")
    @WebResult(name = "ForBeneficiaryverifyIbanDetailReturn", targetNamespace = "http://webservices.wthaq.sa")
    public java.lang.String forBeneficiaryverifyIbanDetail(
        @WebParam(name = "beneficiaryName", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String beneficiaryName,
        @WebParam(name = "ibanNo", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String ibanNo,
        @WebParam(name = "crNo", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String crNo,
        @WebParam(name = "userId", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String userId
    );

    @WebMethod(operationName = "ForBeneficiarygetBankDetailsResponse")
    @RequestWrapper(localName = "ForBeneficiarygetBankDetailsResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.ForBeneficiarygetBankDetailsResponse")
    @ResponseWrapper(localName = "ForBeneficiarygetBankDetailsResponseResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.ForBeneficiarygetBankDetailsResponseResponse")
    @WebResult(name = "ForBeneficiarygetBankDetailsResponseReturn", targetNamespace = "http://webservices.wthaq.sa")
    public sa.wthaq.request.BankInfo forBeneficiarygetBankDetailsResponse(
        @WebParam(name = "iban", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String iban
    );

    @WebMethod
    @RequestWrapper(localName = "getRequestData", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.GetRequestData")
    @ResponseWrapper(localName = "getRequestDataResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.GetRequestDataResponse")
    @WebResult(name = "getRequestDataReturn", targetNamespace = "http://webservices.wthaq.sa")
    public sa.wthaq.request.UserDetail getRequestData(
        @WebParam(name = "crn", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String crn,
        @WebParam(name = "mno", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String mno
    );

    @WebMethod(operationName = "ForSupplierverifyIbanDetail")
    @RequestWrapper(localName = "ForSupplierverifyIbanDetail", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.ForSupplierverifyIbanDetail")
    @ResponseWrapper(localName = "ForSupplierverifyIbanDetailResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.ForSupplierverifyIbanDetailResponse")
    @WebResult(name = "ForSupplierverifyIbanDetailReturn", targetNamespace = "http://webservices.wthaq.sa")
    public java.lang.String forSupplierverifyIbanDetail(
        @WebParam(name = "supplierName", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String supplierName,
        @WebParam(name = "ibanNo", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String ibanNo,
        @WebParam(name = "crNo", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String crNo,
        @WebParam(name = "userId", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String userId
    );

    @WebMethod
    @RequestWrapper(localName = "sendAcknowledgeToBankAfterLgIssueConfirm", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.SendAcknowledgeToBankAfterLgIssueConfirm")
    @ResponseWrapper(localName = "sendAcknowledgeToBankAfterLgIssueConfirmResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.SendAcknowledgeToBankAfterLgIssueConfirmResponse")
    @WebResult(name = "sendAcknowledgeToBankAfterLgIssueConfirmReturn", targetNamespace = "http://webservices.wthaq.sa")
    public sa.wthaq.request.MessageFromBank sendAcknowledgeToBankAfterLgIssueConfirm(
        @WebParam(name = "request_Id", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String requestId,
        @WebParam(name = "user_Id", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String userId
    );

    @WebMethod
    @RequestWrapper(localName = "getAcknowledgeFromBank", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.GetAcknowledgeFromBank")
    @ResponseWrapper(localName = "getAcknowledgeFromBankResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.GetAcknowledgeFromBankResponse")
    @WebResult(name = "getAcknowledgeFromBankReturn", targetNamespace = "http://webservices.wthaq.sa")
    public sa.wthaq.request.MessageFromBank getAcknowledgeFromBank(
        @WebParam(name = "userId", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String userId
    );

    @WebMethod
    @RequestWrapper(localName = "verifyIbanDetail", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.VerifyIbanDetail")
    @ResponseWrapper(localName = "verifyIbanDetailResponse", targetNamespace = "http://webservices.wthaq.sa", className = "sa.wthaq.webservices.VerifyIbanDetailResponse")
    @WebResult(name = "verifyIbanDetailReturn", targetNamespace = "http://webservices.wthaq.sa")
    public java.lang.String verifyIbanDetail(
        @WebParam(name = "bi", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String bi,
        @WebParam(name = "bankName", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String bankName,
        @WebParam(name = "userId", targetNamespace = "http://webservices.wthaq.sa")
        java.lang.String userId
    );
}
